[defaults]

host_key_checking = False

inventory = ./inventories/homelab/inventory.yml
local_tmp = ./.ansible/tmp

collections_path = ./collections/ansible_collections
roles_path = ./roles

gathering = smart

[ssh_connection]

## Fix "unprivileged user" when using "become"
allow_world_readable_tmpfiles = True
pipelining = True

[persistent_connection]

connect_timeout = 30
command_timeout = 30
