[defaults]

host_key_checking = False

inventory = ./inventories/main/inventory.yml
local_tmp = ./.ansible/tmp

## ansible.cfg overrides env vars for collections & roles paths.
#  Uncomment these only to override the environment.
# collections_path = ./.ansible/collections
# roles_path = ./roles

gathering = smart

[ssh_connection]
## Set path to SSH config file
ssh_args = -F ./.ssh/config

## Fix "unprivileged user" when using "become"
allow_world_readable_tmpfiles = True
pipelining = True

[persistent_connection]

connect_timeout = 30
command_timeout = 90
