{
	"folders": [
		{
			"path": "..",
			"name": "Git Root"
		},
		{
			"path": "../docs/",
			"name": "Repo Docs"
		},
		{
			"path": "../collections",
			"name": "Ansible Collections"
		},
		{
			"path": "../inventories/",
			"name": "Ansible Inventories"
		},
		{
			"path": "../plays",
			"name": "Ansible Plays"
		},
		{
			"path": "../collections/my/homelab/roles",
			"name": "my.homelab Collection Roles"
		},
		{
			"path": "../collections/my/weather_monorepo/roles",
			"name": "my.weather_monorepo Collection Roles"
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/home/jack/homelab-mgmt/.venv/bin/python"
	}
}