{
  "folders": [
    {
      "path": "..",
      "name": "Git Root"
    },
    {
      "path": "../docs/",
      "name": "Repo Docs"
    },
    {
      "path": "../scripts",
      "name": "Scripts"
    },
    {
      "path": "../ansible_collections",
      "name": "Ansible Collections"
    },
    {
      "path": "../inventories/",
      "name": "Ansible Inventories"
    },
    {
      "path": "../plays",
      "name": "Ansible Plays"
    },
    {
      "path": "../ansible_collections/my/homelab/roles",
      "name": "my.homelab Collection Roles"
    }
  ],
  "settings": {
    "ansible.python.interpreterPath": "/home/jack/homelab-mgmt/.venv/bin/python",
    "terminal.integrated.tabs.enabled": true
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "repo_root",
        "type": "shell",
        "icon": {
          "id": "home",
          "color": "terminal.ansiBlue"
        },
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "runOptions": {
          "runOn": "folderOpen"
        },
        "windows": {
          "command": "powershell.exe"
        },
        "linux": {
          "command": "bash"
        },
        "osx": {
          "command": "zsh"
        },
        "presentation": {
          "echo": false,
          "focus": true,
          "panel": "dedicated"
        }
      },
      {
        "label": "Open",
        "dependsOn": [
          "repo_root"
        ],
        "runOptions": {
          "runOn": "folderOpen"
        }
      }
    ]
  }
}